# Django Settings
DEBUG=True
SECRET_KEY=some123text
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0

# Postgres Settings
SQL_ENGINE=django.db.backends.postgresql
DB_SCHEMA=content
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database

# SQLite settings
SQLITE_DB_NAME=db.sqlite

# Elastic Search Settings
ES_PROTOCOL=http
ES_HOST=elasticsearch
ES_PORT=9200