# Uvicorn
UVICORN_RELOAD=True

# Fast Api Settings
PROJECT_NAME=movies
PAGE_SIZE=20
LOC_LANGUAGE=RU

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

GENRE_CACHE_EXPIRE_IN_SECONDS=300
PERSON_CACHE_EXPIRE_IN_SECONDS=300
FILM_CACHE_EXPIRE_IN_SECONDS=300

# Elastic Settings
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200